# spring-boot-reference-app

./: .gitignore  pom.xml
src/main/java/com/vpath/appcenter/: AppCenterApplication.java
src/main/java/com/vpath/appcenter/controller/: ApplicationController.java  ApplicationRestController.java
src/main/java/com/vpath/appcenter/domain/: Application.java
src/main/java/com/vpath/appcenter/dto/: ApplicationDTO.java
src/main/java/com/vpath/appcenter/repository/: ApplicationRepository.java
src/main/java/com/vpath/appcenter/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/resources/config/: application-default.yml
src/test/java/com/vpath/appcenter/: AppCenterApplicationTests.java
src/test/java/com/vpath/appcenter/controller/: ApplicationRestControllerGetApplicationIT.java
src/test/java/com/vpath/appcenter/repository/: ApplicationRepositoryDeleteTests.java  ApplicationRepositoryFindAllTests.java  ApplicationRepositoryFindUsingDtoTests.java  ApplicationRepositorySaveTests.java
src/test/java/com/vpath/appcenter/service/: ApplicationServiceImplDeleteTest.java  ApplicationServiceImplGetTest.java  ApplicationServiceImplSaveTest.java  ApplicationServiceImplUpdateTest.java
